import { Lang } from '../locale-reducer';

export const SPANISH_TRANSLATION = {
  lang: 'es' as Lang,
  messages: {
    'lightbox.of': 'de',
    'lightbox.image': 'imágenes',
    'lightbox.images': 'imágenes',
    'login.logInGoogle': 'Inicia sesión con Google',
    'patientPanel.header': 'Panel de pacientes',
    'patientPanel.addPatient': 'Añadir Paciente',
    'patientPanel.firstName': 'Nombre de pila',
    'patientPanel.lastName': 'Apellido',
    'patientPanel.age': 'Años',
    'patientPanel.location': 'Ubicación',
    'patientPanel.joinedAt': 'Paciente Unido',
    'patientPanel.engagedAt': 'Último compromiso',
    'patient.dateOfBirth': 'Date of birth',
    'patient.language': 'Fecha de nacimiento',
    'patient.location': 'Ubicación',
    'patient.joinedAt': 'Paciente desde',
    'patient.medicareId': 'ID de Medicare',
    'patient.encounters': 'Encuentros',
    'patient.patientInfo': 'Información del Paciente',
    'patient.createdPopupHeading': 'Inscrito con éxito',
    'patient.createdPopupBody':
    'Continúe con su perfil de paciente o vuelva a su lista de pacientes.',
    'patient.createdPopupRoster': 'Lista de Pacientes',
    'patient.createdPopupProfile': 'Ir al perfil',
    'encounter.new': 'Registrar nuevo encuentro',
    'encounter.newReason': 'Razón del encuentro',
    'encounter.newLocation': 'Ubicación del encuentro',
    'encounter.newStartTime': 'Hora de inicio',
    'encounter.newSummary': 'Resumen del Encuentro',
    'encounter.newAttachment': 'Añadir un adjunto',
    'encounter.newCancel': 'Cancelar',
    'encounter.newSubmit': 'Enviar',
    'error.tableLoadingHeading': 'No se puede cargar tu lista',
    'error.tableLoadingMessage':
    'Perdón, algo salió mal. Intente volver a cargar la página de nuevo.',
    'error.tableLoadingButton': 'Inténtalo de nuevo',
    'error.tableLoading': 'Cargando',
    'careTeam.slack': 'Mensaje de Slack',
    'careTeam.call': 'Llamar al teléfono',
    'careTeam.text': 'Envía un mensaje de texto',
    'careTeam.email': 'Enviar un correo electrónico',
    'careTeam.profile': 'Ir al perfil',
    'header.settings': 'Ajustes',
    'header.logOut': 'Cerrar sesión',
    'settings.heading': 'Ajustes',
  },
};
